# scala-hello-world

./: .gitignore  README.md  pom.xml
src/main/scala/example/: HelloWorld.scala
src/test/scala/example/: HelloWorldSuite.scala  HelloWorldTest.scala
